bind '\' split-window -h -c "#{pane_current_path}"
bind h resize-pane -L 10
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 10
bind K kill-window
bind B select-pane -t 1 \; send-keys Up C-m \; select-pane -t 0
# bind S display-popup -E "tmux new-session -A -s scratch"
bind S split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi 
set -sg escape-time 0
set-option -g allow-rename off
# set -g default-terminal "screen-256color"

set -g default-terminal "tmux-256color"

# set -g default-terminal "alacritty"

# set-option -ga terminal-overrides ",xterm-256color:Tc"

bind M switch-client -t '~'


bind r source-file ~/.tmux.conf

#Initialize tmux plugin manager (tpm)

run '~/.tmux/plugins/tpm/tpm'





# --> Catppuccin

thm_bg="#1e1e28"

thm_fg="#dadae8"

thm_cyan="#c2e7f0"

thm_black="#15121c"

thm_gray="#332e41"

thm_magenta="#c6aae8"

thm_pink="#e5b4e2"

thm_red="#e38c8f"

thm_green="#b1e3ad"

thm_yellow="#ebddaa"

thm_blue="#a4b9ef"

thm_orange="#f9c096"

thm_black4="#575268"



# ----------------------------=== Theme ===--------------------------



# status

set -g status-position top

set -g status "on"

set -g status-bg "${thm_bg}"

set -g status-justify "left"

set -g status-left-length "100"

set -g status-right-length "100"



# statusline

# set -g status-bg black

# set -g status-fg white



# set -g status-right "#[bg=magenta]#[fg=black] #S "

set -g status-left "#[bg=${thm_magenta}]#[fg=black] #S "



# set -g window-status-separator " "



# set -g window-status-current-format "#[fg=black]#[bg=green] #W "

# set -g window-status-format " #W "





set -g status-justify centre



# set -g window-status-current-format "●"

# set -g window-status-format "○"

set -g window-status-format "#[fg=brightblack,bg=default](#[fg=white,bg=default]#I ○ #W#[fg=brightblack,bg=default])"

set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=magenta,bold,bg=default]#I ● #W#[fg=brightblack,nobold,bg=default])"

set -g status-right ""

# if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=white,bold,bg=default]%l:%M %a, %b %d '"

# if-shell "uname | grep -q Darwin" "set -ga status-right '#[fg=black,bold,bg=${thm_magenta}] 🐮 '"



# messages

set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"



# panes

set -g pane-border-style fg="${thm_gray}"

set -g pane-active-border-style fg="${thm_blue}"



# windows

setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none

setw -g window-status-separator ""

setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none


# --------=== Statusline
